<!doctype html> <!-- 웹페이지가 html로 만들어짐을 나타낸다. -->
<html>
<head>
<title> 더현대 </title>
<meta charset="utf-8"> <!-- UTF-8로 열린다. -->
<style>
    body {
        margin:0;
    }
    a{
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px
    }
    .saw {
        color: gray;
    }
    #grid ol {
        border-right: 1px solid gray;
        width: 70px;
        margin: 0;
        padding: 20px;
        padding-left: 35px;
    }

    #grid {
        display: grid;
        grid-template-columns: 130px 1fr;
    }

    #grid #article {
        padding-left: 25px;
    }

</style>

</head>

<body>
    <h1><a href="index.html">hi_eunpange</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">사진관</a></li>
            <li><a href="2.html" class="saw">더현대</a></li>
            <li><a href="3.html">서울숲</a></li>
        </ol>

        <div id = "article">
            <h2> 더현대 </h2>
            <p> 
                <strong>2021-04-30</strong><br>
                은환이의 생일을 맞이하여 <u>더현대 서울</u>에 갔다.
                <br><br>
                <img src="photo4.jpg" width="50%">
                <br>
                연남동도 갔지롱!
            </p>
        </div>
    </div>
</body>
</html>