<!doctype html> <!-- 웹페이지가 html로 만들어짐을 나타낸다. -->
<html>
<head>
<title> 더현대 </title>
<meta charset="utf-8"> <!-- UTF-8로 열린다. -->
<style>
    body {
        margin:0;
    }
    a{
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px
    }
    .saw {
        color: gray;
    }
    #grid ol {
        border-right: 1px solid gray;
        width: 70px;
        margin: 0;
        padding: 20px;
        padding-left: 35px;
    }

    #grid {
        display: grid;
        grid-template-columns: 130px 1fr;
    }

    #grid #article {
        padding-left: 25px;
    }

</style>

</head>

<body>
    <h1><a href="index.html">hi_eunpange</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">사진관</a></li>
            <li><a href="2.html">더현대</a></li>
            <li><a href="3.html" class="saw">서울숲</a></li>
        </ol>

        <div id = "article">
            <h2> 서울숲 </h2>
            <p> 
                <strong>2021-05-03</strong><br>
                성수에 카공하러 가기 전에 서울숲 데이트 했다!
            </p>
        </div>
    </div>
</body>
</html>